{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "out",
		"rootDir": "."
	},
	"include": [
		"careti-src/__tests__/prompt-system/**/*.ts"
	],
	"exclude": [
		"careti-src/**/*.integration.test.ts",
		"careti-src/__tests__/prompt-system/set-prompt-system-mode.test.ts",
		"careti-src/__tests__/prompt-system/task-tool-loading.test.ts"
	]
}
